 server {
    listen 443 ssl;
    server_name instituto-lucas-silva.com.br;

    ssl_certificate     /etc/nginx/ssl/instituto-lucas-silva.pem;
    ssl_certificate_key /etc/nginx/ssl/instituto-lucas-silva-key.pem;

    root /var/www/html/public;
    index index.php;

    # FRONTEND
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # API LARAVEL
    location /api {
        try_files $uri /index.php?$query_string;
    }

    # PHP-FPM (LARAVEL)
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
